# ShiXun

./: README.md  a  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/insight/: ShixunApplication.java
src/main/java/com/example/insight/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/example/insight/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  OssConfig.java  SwaggerConfig.java
src/main/java/com/example/insight/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/insight/controller/: ArticleController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/insight/controller/dto/: UserDTO.java
src/main/java/com/example/insight/entity/: Article.java  Dict.java  File.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/insight/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/insight/mapper/: ArticleMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/insight/service/: FileService.java  IArticleService.java  IMenuService.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/com/example/insight/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/insight/utils/: CodeGenerator.java  NumberUtil.java  OssUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  RoleMapper.xml  User.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/com/example/insight/: ShixunApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/static/: 用户信息模板.xlsx
vue/src/: main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: getMap.js  request.js  tool.js
vue/src/views/: 404.vue  Article.vue  File.vue  Home.vue  HomeView.vue  Login.vue  LoginTel.vue  Manage.vue  Menu.vue  Profile.vue  Register.vue  Role.vue  User.vue
