<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>shixun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shixun</name>
	<description>shixun</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- 	<groupId>org.springframework.modulith</groupId> -->
		<!-- 	<artifactId>spring-modulith-starter-core</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- 	<groupId>org.springframework.boot</groupId> -->
		<!-- 	<artifactId>spring-boot-devtools</artifactId> -->
		<!-- 	<scope>runtime</scope> -->
		<!-- 	<optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.31</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- 	<groupId>org.springframework.modulith</groupId> -->
		<!-- 	<artifactId>spring-modulith-starter-test</artifactId> -->
		<!-- 	<scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- 	<groupId>org.mybatis.spring.boot</groupId> -->
		<!-- 	<artifactId>mybatis-spring-boot-starter</artifactId> -->
		<!-- 	<version>2.1.0</version> -->
		<!-- </dependency> -->

		<!-- MyBatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.1</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- code generator -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.3</version>
		</dependency>

		<!-- aliyun Oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.10.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- 	<groupId>io.springfox</groupId> -->
		<!-- 	<artifactId>springfox-swagger-ui</artifactId> -->
		<!-- 	<version>2.10.5</version> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- <dependencyManagement> -->
	<!-- 	<dependencies> -->
	<!-- 		<dependency> -->
	<!-- 			<groupId>org.springframework.modulith</groupId> -->
	<!-- 			<artifactId>spring-modulith-bom</artifactId> -->
	<!-- 			<version>1.0.2</version> -->
	<!-- 			<type>pom</type> -->
	<!-- 			<scope>import</scope> -->
	<!-- 		</dependency> -->
	<!-- 	</dependencies> -->
	<!-- </dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
